# A-J-hub

./: .flutter-plugins-dependencies 10  .flutter-plugins-dependencies 11  .flutter-plugins-dependencies 12  .flutter-plugins-dependencies 13  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  .flutter-plugins-dependencies 7  .flutter-plugins-dependencies 8  .flutter-plugins-dependencies 9  .metadata  README.md  allinone.jks  analysis.txt  analysis_final.txt  analyze_output.txt  password.txt  pubspec.yaml  update_images2.py
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ajhubdesignapp/allinone_app/: MainActivity.kt
android/app/src/main/kotlin/com/allinonemarketing/allinone_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: frame_config.json
assets/animation/: splash_lottie.json
ios/Flutter/: Generated 7.xcconfig  flutter_export_environment 3.sh
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_optional.dart  main.dart  splash_screen.dart
lib/arth_screens/: auth_admin_service.dart  login_screen.dart  signup_screen.dart
lib/dynamic_fram/: fram_1.dart  fram_2.dart  fram_3.dart  fram_4.dart  fram_5.dart  fram_6.dart
lib/local/: app_localizations.dart  language_en.dart  language_guj.dart  language_hi.dart  languages.dart
lib/model/: business_mode.dart  categories_mode.dart  categories_subcategories_modal .dart  daillyuse_modal.dart  devotation_model.dart  login_modal.dart  plan_model.dart  subcategory_model.dart  subscription_plan_model.dart  team_model.dart  temple_model.dart  transaction_model.dart  upcoming_model.dart  user_data_modal.dart
lib/network/: network_utils.dart  notification_service.dart  opentdbApi_service.dart  opentdb_api_service.dart  rest_apis.dart
lib/screens/: active_user_screen.dart  active_user_screen2.dart  business_form.dart  (+43 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+58 files in other folders)
