allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android.compileSdkVersion = 34
        }
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}